             /$$$$$$             /$$$$$$
            /$$__  $$           /$$__  $$
           | $$  \__/  /$$$$$$ | $$  \__//$$$$$$
           | $$       |____  $$| $$$$   /$$__  $$
           | $$        /$$$$$$$| $$_/  | $$$$$$$$
           | $$    $$ /$$__  $$| $$    | $$_____/
           |  $$$$$$/|  $$$$$$$| $$    |  $$$$$$$
            \______/  \_______/|__/     \_______/

       d8888 888  .d888                                  d8b
      d88888 888 d88P"                                   Y8P
     d88P888 888 888
    d88P 888 888 888888 8888b.  888d888 8888b.  88888b.  888
   d88P  888 888 888       "88b 888P"      "88b 888 "88b 888
  d88P   888 888 888   .d888888 888    .d888888 888  888 888
 d8888888888 888 888   888  888 888    888  888 888  888 888
d88P     888 888 888   "Y888888 888    "Y888888 888  888 888